PHASE B TABLES (datapoints used in plots)
CSV: sweep_phaseB.csv

Aggregation note: NaN values are excluded from means/min/max and from n.

This version keeps only the thesis-useful tables and removes low-value/redundant plot summaries.

==========================================================================================
TABLE: K_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | K theoretical min    | 2.0          | 0.0          | 2.0        | 2.0        | 5  
1000     | bk rep               | 301.2        | 17.33666634621547 | 279.0      | 326.0      | 5  
1000     | main+qos+lb          | 311.4        | 17.269626515938324 | 294.0      | 336.0      | 5  
1000     | tgbp rep             | 332.8        | 20.826905675111703 | 305.0      | 363.0      | 5  
1000     | wk demand rep        | 334.4        | 21.058015101143795 | 312.0      | 368.0      | 5  
1000     | wk qos rep           | 342.6        | 22.676860452893386 | 319.0      | 372.0      | 5  
1500     | K theoretical min    | 3.0          | 0.0          | 3.0        | 3.0        | 5  
1500     | bk rep               | 414.0        | 11.949895397031725 | 400.0      | 436.0      | 5  
1500     | main+qos+lb          | 414.6        | 28.032837887021 | 391.0      | 458.0      | 5  
1500     | tgbp rep             | 430.2        | 24.69331893448104 | 406.0      | 468.0      | 5  
1500     | wk demand rep        | 451.6        | 34.63293230438335 | 419.0      | 502.0      | 5  
1500     | wk qos rep           | 458.2        | 36.273406236525396 | 423.0      | 506.0      | 5  
2000     | K theoretical min    | 4.0          | 0.0          | 4.0        | 4.0        | 5  
2000     | bk rep               | 520.8        | 22.130521909796883 | 483.0      | 551.0      | 5  
2000     | main+qos+lb          | 519.8        | 22.754340245324627 | 477.0      | 545.0      | 5  
2000     | tgbp rep             | 537.6        | 28.61887489053335 | 487.0      | 575.0      | 5  
2000     | wk demand rep        | 563.6        | 13.46996659238619 | 545.0      | 585.0      | 5  
2000     | wk qos rep           | 571.6        | 16.918628786045282 | 549.0      | 599.0      | 5  
2500     | K theoretical min    | 4.0          | 0.0          | 4.0        | 4.0        | 5  
2500     | bk rep               | 619.6        | 33.302252176091635 | 588.0      | 676.0      | 5  
2500     | main+qos+lb          | 609.2        | 29.14378149794566 | 572.0      | 646.0      | 5  
2500     | tgbp rep             | 638.8        | 32.313464685793136 | 592.0      | 678.0      | 5  
2500     | wk demand rep        | 664.0        | 31.22178726466504 | 622.0      | 703.0      | 5  
2500     | wk qos rep           | 671.8        | 27.161737794183935 | 638.0      | 704.0      | 5  

==========================================================================================
TABLE: ablation_feasible_rate_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------

==========================================================================================
TABLE: ablation_K_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------

==========================================================================================
TABLE: ablation_Umax_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------

==========================================================================================
TABLE: ablation_runtime_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------

==========================================================================================
TABLE: ent_edge_pct_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | main+qos+lb          | 7.998299032649567 | 2.9129007943722445 | 3.92156862745098 | 12.5       | 5  
1000     | wk demand rep        | 3.838943989382556 | 1.97149523491701 | 0.9174311926605504 | 6.25       | 5  
1000     | wk qos rep           | 2.6627876066293164 | 2.309387350574607 | 0.0        | 6.796116504854369 | 5  
1500     | main+qos+lb          | 8.083304432325145 | 1.9727359299123843 | 5.405405405405405 | 9.937888198757763 | 5  
1500     | wk demand rep        | 3.164604923173971 | 1.0118373588655245 | 1.9867549668874167 | 4.968944099378882 | 5  
1500     | wk qos rep           | 2.219319469750105 | 0.8692952800263404 | 1.3245033112582782 | 3.7267080745341614 | 5  
2000     | main+qos+lb          | 7.757147189961083 | 2.47403615491852 | 5.213270142180095 | 12.440191387559809 | 5  
2000     | wk demand rep        | 3.1358115479418 | 0.9511000714961834 | 2.1052631578947367 | 4.784688995215311 | 5  
2000     | wk qos rep           | 2.7687717747831853 | 0.9130837085166668 | 1.5789473684210529 | 4.30622009569378 | 5  
2500     | main+qos+lb          | 8.884364723121953 | 1.069553680552223 | 7.509881422924901 | 10.26615969581749 | 5  
2500     | wk demand rep        | 4.836179560364506 | 1.2279516064674247 | 3.389830508474576 | 7.1146245059288535 | 5  
2500     | wk qos rep           | 2.5920212016038047 | 0.5227379300995791 | 1.9011406844106464 | 3.389830508474576 | 5  

==========================================================================================
TABLE: system_assoc_K_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | balanced max elev    | 311.4        | 17.269626515938324 | 294.0      | 336.0      | 5  
1000     | max service time     | nan          | nan          | nan        | nan        | 0  
1000     | pure max elev        | 324.4        | 22.132329294495868 | 292.0      | 356.0      | 5  
1500     | balanced max elev    | 414.6        | 28.032837887021 | 391.0      | 458.0      | 5  
1500     | max service time     | 401.0        | 0.0          | 401.0      | 401.0      | 1  
1500     | pure max elev        | 457.0        | 0.0          | 457.0      | 457.0      | 1  
2000     | balanced max elev    | 519.8        | 22.754340245324627 | 477.0      | 545.0      | 5  
2000     | max service time     | 491.5        | 4.5          | 487.0      | 496.0      | 2  
2000     | pure max elev        | 531.0        | 0.0          | 531.0      | 531.0      | 2  
2500     | balanced max elev    | 609.2        | 29.14378149794566 | 572.0      | 646.0      | 5  
2500     | max service time     | 594.0        | 0.0          | 594.0      | 594.0      | 1  
2500     | pure max elev        | 635.0        | 0.0          | 635.0      | 635.0      | 1  

==========================================================================================
TABLE: system_assoc_Umax_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | balanced max elev    | 0.37075109395219236 | 0.128799313774306 | 0.2700956439103848 | 0.6147460414007541 | 5  
1000     | max service time     | nan          | nan          | nan        | nan        | 0  
1000     | pure max elev        | 0.41991888580854964 | 0.3580960422950689 | 0.1563689773572815 | 1.1287862285972734 | 5  
1500     | balanced max elev    | 0.5209516071521625 | 0.28896694508194654 | 0.2761099007598817 | 1.0795179861431394 | 5  
1500     | max service time     | 0.4247835939665077 | 0.0          | 0.4247835939665077 | 0.4247835939665077 | 1  
1500     | pure max elev        | 0.2180791509902862 | 0.0          | 0.2180791509902862 | 0.2180791509902862 | 1  
2000     | balanced max elev    | 0.5256171212180043 | 0.194206408305334 | 0.3155155184239492 | 0.8203430009320918 | 5  
2000     | max service time     | 0.6724128967394067 | 0.027963041693956525 | 0.6444498550454502 | 0.7003759384333632 | 2  
2000     | pure max elev        | 0.53914730413181 | 0.28667342566621107 | 0.252473878465599 | 0.8258207297980211 | 2  
2500     | balanced max elev    | 0.6743712970571875 | 0.1487654430098162 | 0.4293784995312595 | 0.8806727766443582 | 5  
2500     | max service time     | 0.6715791987261333 | 0.0          | 0.6715791987261333 | 0.6715791987261333 | 1  
2500     | pure max elev        | 0.9944846744258792 | 0.0          | 0.9944846744258792 | 0.9944846744258792 | 1  

==========================================================================================
TABLE: system_assoc_feasible_rate_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1000     | max service time     | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1000     | pure max elev        | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1500     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1500     | max service time     | 0.2          | 0.4000000000000001 | 0.0        | 1.0        | 5  
1500     | pure max elev        | 0.2          | 0.4000000000000001 | 0.0        | 1.0        | 5  
2000     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2000     | max service time     | 0.4          | 0.48989794855663565 | 0.0        | 1.0        | 5  
2000     | pure max elev        | 0.4          | 0.48989794855663565 | 0.0        | 1.0        | 5  
2500     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2500     | max service time     | 0.2          | 0.4          | 0.0        | 1.0        | 5  
2500     | pure max elev        | 0.2          | 0.4          | 0.0        | 1.0        | 5  

==========================================================================================
TABLE: payload_overflow_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1000     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1500     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1500     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2000     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2000     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2500     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2500     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  

==========================================================================================
TABLE: payload_nviol_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1000     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1500     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1500     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2000     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2000     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2500     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2500     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 5  

==========================================================================================
TABLE: beam_radius_km_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | beam r_mean          | 12.861839990247569 | 0.6449737848995302 | 11.802990165273902 | 13.628245448702518 | 5  
1000     | beam r_p90           | 16.310226852041115 | 1.1208923051972157 | 14.473369096345277 | 17.6792162399966 | 5  
1000     | sat mean r_mean      | 12.899011990139812 | 0.680216584979 | 11.80194561955171 | 13.678051471658764 | 5  
1500     | beam r_mean          | 12.692805868087557 | 0.7341019838728958 | 11.717327036590412 | 13.377696702587068 | 5  
1500     | beam r_p90           | 15.727627409927601 | 1.1409931869390864 | 14.156562044630546 | 17.378762151830436 | 5  
1500     | sat mean r_mean      | 12.754174849805386 | 0.7316304337717583 | 11.867169034706528 | 13.46468829807178 | 5  
2000     | beam r_mean          | 11.80744466518205 | 0.5121571132063836 | 11.329280683515856 | 12.778672128644528 | 5  
2000     | beam r_p90           | 13.885279711460857 | 0.9605813280047155 | 13.112422753377126 | 15.542101382526171 | 5  
2000     | sat mean r_mean      | 11.882809236136023 | 0.4697622979125952 | 11.414350023922715 | 12.774261049771182 | 5  
2500     | beam r_mean          | 11.57895950167693 | 0.38149720285523103 | 10.888543510268992 | 11.920412923958065 | 5  
2500     | beam r_p90           | 13.546111196872332 | 0.7669558515428696 | 12.362416117150673 | 14.437666697385309 | 5  
2500     | sat mean r_mean      | 11.674110414078722 | 0.31615957264976235 | 11.074915274803544 | 11.932514595156311 | 5  

==========================================================================================
TABLE: runtime_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | bk rep               | 16.98519339996856 | 1.7737386981544225 | 14.57852879993152 | 19.102503199945204 | 5  
1000     | main total           | 0.48586433990858485 | 0.06414379357740627 | 0.40687499986961473 | 0.5748449999373405 | 5  
1000     | tgbp rep             | 0.5907079600030556 | 0.04456851958604777 | 0.5401608999818563 | 0.6635334000457078 | 5  
1000     | wk demand rep        | 0.5990814799908548 | 0.02749434237168627 | 0.5531838000752032 | 0.6354257999919355 | 5  
1000     | wk qos rep           | 0.5961469999980181 | 0.07609729556978685 | 0.4593139999778941 | 0.6871575000695884 | 5  
1500     | bk rep               | 41.035456320038065 | 5.4340731636302255 | 30.378604700090364 | 44.94625929999165 | 5  
1500     | main total           | 0.8433853999711571 | 0.4396963935045308 | 0.5206207000883294 | 1.7117911999812347 | 5  
1500     | tgbp rep             | 0.9771210999926552 | 0.36451637512462265 | 0.6346660999115556 | 1.5783809000859037 | 5  
1500     | wk demand rep        | 1.9415139999939128 | 1.588155746994536 | 0.972868000040762 | 5.099359900108539 | 5  
1500     | wk qos rep           | 2.603094460000284 | 2.8543185049368227 | 0.8918476999970153 | 8.267868900089525 | 5  
2000     | bk rep               | 144.88958302002865 | 62.4147983450537 | 71.29269080003724 | 221.6294092000462 | 5  
2000     | main total           | 2.737240999983624 | 1.5569550140375523 | 1.018201700062491 | 5.174492499907501 | 5  
2000     | tgbp rep             | 2.0275516799651085 | 0.9688197424677726 | 1.209258700022474 | 3.8337022999767214 | 5  
2000     | wk demand rep        | 4.99928707999643 | 1.6303206380504587 | 2.8663343000225723 | 7.85950939997565 | 5  
2000     | wk qos rep           | 4.13005836000666 | 1.753547111093953 | 2.1051826999755576 | 6.839930400019512 | 5  
2500     | bk rep               | 242.7090373400133 | 154.0395257934206 | 100.10197930003052 | 461.4628316999879 | 5  
2500     | main total           | 10.46298145998735 | 9.502620822203069 | 1.3398973001167176 | 26.313809200073592 | 5  
2500     | tgbp rep             | 11.973658620007336 | 12.828113587036086 | 1.0626738999271763 | 27.745275799999945 | 5  
2500     | wk demand rep        | 19.05936944000423 | 17.60550226040982 | 2.031837800052017 | 50.21106690005399 | 5  
2500     | wk qos rep           | 12.6882568199886 | 7.807644350253492 | 2.264226699946448 | 20.36103120003827 | 5  
