PHASE B TABLES (datapoints used in plots)
CSV: sweep_phaseB_old.csv

Aggregation note: NaN values are excluded from means/min/max and from n.

This version keeps only the thesis-useful tables and removes low-value/redundant plot summaries.

==========================================================================================
TABLE: K_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | K theoretical min    | 8.8          | 0.39999999999999997 | 8.0        | 9.0        | 10 
1000     | bk rep               | 299.4        | 30.712212554617423 | 259.0      | 353.0      | 10 
1000     | main+qos+lb          | 332.1        | 29.439599182054096 | 284.0      | 387.0      | 10 
1000     | tgbp rep             | 354.4        | 36.851594266734246 | 299.0      | 416.0      | 10 
1000     | wk demand rep        | 358.9        | 28.880616336913587 | 320.0      | 414.0      | 10 
1000     | wk qos rep           | 359.1        | 32.50061537878937 | 303.0      | 414.0      | 10 
2000     | K theoretical min    | 16.7         | 0.9000000000000001 | 16.0       | 19.0       | 10 
2000     | bk rep               | 499.7        | 36.03345667570626 | 447.0      | 550.0      | 10 
2000     | main+qos+lb          | 545.8        | 43.68935797193637 | 482.0      | 609.0      | 10 
2000     | tgbp rep             | 585.6        | 52.21723853288299 | 510.0      | 657.0      | 10 
2000     | wk demand rep        | 591.9        | 46.93282433436112 | 520.0      | 651.0      | 10 
2000     | wk qos rep           | 607.4        | 43.7405989899544 | 525.0      | 663.0      | 10 
3000     | K theoretical min    | 25.1         | 0.9433981132056604 | 24.0       | 27.0       | 10 
3000     | bk rep               | 680.2        | 50.907366853924 | 603.0      | 771.0      | 10 
3000     | main+qos+lb          | 734.6        | 55.25432109799196 | 645.0      | 836.0      | 10 
3000     | tgbp rep             | 774.8        | 69.29184656220383 | 619.0      | 876.0      | 10 
3000     | wk demand rep        | 821.7        | 61.78357386878813 | 735.0      | 941.0      | 10 
3000     | wk qos rep           | 831.4        | 61.45437331874763 | 748.0      | 956.0      | 10 
5000     | K theoretical min    | 41.8         | 1.0770329614269007 | 40.0       | 44.0       | 10 
5000     | bk rep               | 1060.4       | 71.20702212563027 | 899.0      | 1154.0     | 10 
5000     | main+qos+lb          | 1127.7       | 78.47171464929258 | 974.0      | 1220.0     | 10 
5000     | tgbp rep             | 1222.0       | 107.53604047016051 | 1067.0     | 1398.0     | 10 
5000     | wk demand rep        | 1275.7       | 66.08789601734951 | 1148.0     | 1368.0     | 10 
5000     | wk qos rep           | 1298.0       | 69.24882670486194 | 1167.0     | 1377.0     | 10 

==========================================================================================
TABLE: best_m_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | bk rep               | 4.7          | 0.7810249675906654 | 4.0        | 6.0        | 10 
1000     | main+qos+lb          | 5.0          | 0.6324555320336759 | 4.0        | 6.0        | 10 
1000     | tgbp rep             | 4.9          | 0.7000000000000001 | 4.0        | 6.0        | 10 
1000     | wk demand rep        | 5.2          | 0.6          | 4.0        | 6.0        | 10 
1000     | wk qos rep           | 5.1          | 0.7000000000000001 | 4.0        | 6.0        | 10 
2000     | bk rep               | 7.6          | 1.1135528725660042 | 6.0        | 9.0        | 10 
2000     | main+qos+lb          | 7.8          | 1.1661903789690602 | 6.0        | 10.0       | 10 
2000     | tgbp rep             | 7.8          | 1.077032961426901 | 6.0        | 9.0        | 10 
2000     | wk demand rep        | 8.3          | 1.0049875621120892 | 7.0        | 10.0       | 10 
2000     | wk qos rep           | 8.8          | 1.2489995996796797 | 6.0        | 10.0       | 10 
3000     | bk rep               | 10.6         | 1.7435595774162693 | 8.0        | 14.0       | 10 
3000     | main+qos+lb          | 10.9         | 1.6401219466856727 | 8.0        | 14.0       | 10 
3000     | tgbp rep             | 10.2         | 1.5362291495737217 | 7.0        | 13.0       | 10 
3000     | wk demand rep        | 12.4         | 1.624807680927192 | 10.0       | 15.0       | 10 
3000     | wk qos rep           | 12.7         | 2.0024984394500787 | 10.0       | 16.0       | 10 
5000     | bk rep               | 18.4         | 3.3823069050575527 | 11.0       | 25.0       | 10 
5000     | main+qos+lb          | 18.9         | 3.590264614203248 | 13.0       | 26.0       | 10 
5000     | tgbp rep             | 18.6         | 3.5832945734337835 | 13.0       | 26.0       | 10 
5000     | wk demand rep        | 21.2         | 2.039607805437114 | 19.0       | 26.0       | 10 
5000     | wk qos rep           | 21.5         | 2.5          | 19.0       | 27.0       | 10 

==========================================================================================
TABLE: Umean_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | bk rep               | 0.171243357982355 | 0.02406852621436678 | 0.1319224293617096 | 0.211122103661615 | 10 
1000     | main+qos+lb          | 0.15072270720265796 | 0.0169728788482607 | 0.1263307948417202 | 0.1841617857516525 | 10 
1000     | tgbp rep             | 0.1429140111489725 | 0.020834431498222866 | 0.1169154151864487 | 0.1842339357253038 | 10 
1000     | wk demand rep        | 0.13268347422644602 | 0.011670015313966678 | 0.1130120885541487 | 0.1448207510240923 | 10 
1000     | wk qos rep           | 0.13421434867095275 | 0.015208252767920531 | 0.1130543478052326 | 0.167557154732964 | 10 
2000     | bk rep               | 0.19378007858632806 | 0.0169850311464242 | 0.1696960123235028 | 0.2198451043655246 | 10 
2000     | main+qos+lb          | 0.1791296430858537 | 0.017142999336906377 | 0.1537304484212288 | 0.2025825678722047 | 10 
2000     | tgbp rep             | 0.16577709061767978 | 0.016960779156647416 | 0.1422325654460884 | 0.1899547933747767 | 10 
2000     | wk demand rep        | 0.15919388797346318 | 0.014805017536864565 | 0.1404589483219409 | 0.1779402272720897 | 10 
2000     | wk qos rep           | 0.15422762446498925 | 0.011987492786022505 | 0.1370741159933326 | 0.1720146171190776 | 10 
3000     | bk rep               | 0.2175066504582011 | 0.02162339977256623 | 0.1834674797768849 | 0.2571601878366415 | 10 
3000     | main+qos+lb          | 0.20293218440986155 | 0.019183344899027167 | 0.172062026047731 | 0.2327958280736141 | 10 
3000     | tgbp rep             | 0.19301973721766072 | 0.027404836102870485 | 0.1611795298808094 | 0.2559716272828171 | 10 
3000     | wk demand rep        | 0.17590809004629265 | 0.01959270140672673 | 0.1462513726361595 | 0.2087478919690702 | 10 
3000     | wk qos rep           | 0.174480260095956 | 0.018554988656276458 | 0.1440371017868512 | 0.2059318020235999 | 10 
5000     | bk rep               | 0.2321315855653423 | 0.020200676723228034 | 0.2088127553559255 | 0.2780241222823496 | 10 
5000     | main+qos+lb          | 0.22112223265396191 | 0.019962137096556924 | 0.2002544384425602 | 0.2624042071605371 | 10 
5000     | tgbp rep             | 0.2038206788791331 | 0.021093840117476566 | 0.1754226932719919 | 0.2432247578995709 | 10 
5000     | wk demand rep        | 0.1893423465534755 | 0.01315884541236396 | 0.1699052252415443 | 0.2102659796731466 | 10 
5000     | wk qos rep           | 0.18609710401279184 | 0.012435386114389239 | 0.1689113040865673 | 0.2065211031959752 | 10 

==========================================================================================
TABLE: ablation_feasible_rate_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | A0 pure+split        | 0.1          | 0.30000000000000004 | 0.0        | 1.0        | 10 
1000     | A1 bal+split         | 1.0          | 0.0          | 1.0        | 1.0        | 10 
1000     | A2 bal+split+qos     | 1.0          | 0.0          | 1.0        | 1.0        | 10 
1000     | A3 bal+split+qos+lb  | 1.0          | 0.0          | 1.0        | 1.0        | 10 
2000     | A0 pure+split        | 0.0          | 0.0          | 0.0        | 0.0        | 10 
2000     | A1 bal+split         | 1.0          | 0.0          | 1.0        | 1.0        | 10 
2000     | A2 bal+split+qos     | 1.0          | 0.0          | 1.0        | 1.0        | 10 
2000     | A3 bal+split+qos+lb  | 1.0          | 0.0          | 1.0        | 1.0        | 10 
3000     | A0 pure+split        | 0.0          | 0.0          | 0.0        | 0.0        | 10 
3000     | A1 bal+split         | 1.0          | 0.0          | 1.0        | 1.0        | 10 
3000     | A2 bal+split+qos     | 1.0          | 0.0          | 1.0        | 1.0        | 10 
3000     | A3 bal+split+qos+lb  | 1.0          | 0.0          | 1.0        | 1.0        | 10 
5000     | A0 pure+split        | 0.0          | 0.0          | 0.0        | 0.0        | 10 
5000     | A1 bal+split         | 1.0          | 0.0          | 1.0        | 1.0        | 10 
5000     | A2 bal+split+qos     | 1.0          | 0.0          | 1.0        | 1.0        | 10 
5000     | A3 bal+split+qos+lb  | 1.0          | 0.0          | 1.0        | 1.0        | 10 

==========================================================================================
TABLE: ablation_K_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | A0 pure+split        | 322.0        | 0.0          | 322.0      | 322.0      | 1  
1000     | A1 bal+split         | 332.1        | 29.439599182054096 | 284.0      | 387.0      | 10 
1000     | A2 bal+split+qos     | 332.1        | 29.439599182054096 | 284.0      | 387.0      | 10 
1000     | A3 bal+split+qos+lb  | 332.1        | 29.439599182054096 | 284.0      | 387.0      | 10 
2000     | A0 pure+split        | nan          | nan          | nan        | nan        | 0  
2000     | A1 bal+split         | 545.4        | 44.16831443467138 | 482.0      | 609.0      | 10 
2000     | A2 bal+split+qos     | 545.4        | 44.16831443467138 | 482.0      | 609.0      | 10 
2000     | A3 bal+split+qos+lb  | 545.8        | 43.68935797193637 | 482.0      | 609.0      | 10 
3000     | A0 pure+split        | nan          | nan          | nan        | nan        | 0  
3000     | A1 bal+split         | 734.8        | 55.17753165918172 | 642.0      | 836.0      | 10 
3000     | A2 bal+split+qos     | 734.8        | 55.17753165918172 | 642.0      | 836.0      | 10 
3000     | A3 bal+split+qos+lb  | 734.6        | 55.25432109799196 | 645.0      | 836.0      | 10 
5000     | A0 pure+split        | nan          | nan          | nan        | nan        | 0  
5000     | A1 bal+split         | 1128.0       | 78.45763187861331 | 974.0      | 1220.0     | 10 
5000     | A2 bal+split+qos     | 1128.0       | 78.45763187861331 | 974.0      | 1220.0     | 10 
5000     | A3 bal+split+qos+lb  | 1127.7       | 78.47171464929258 | 974.0      | 1220.0     | 10 

==========================================================================================
TABLE: ablation_Umax_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | A0 pure+split        | 1.2447500913008684 | 0.0          | 1.2447500913008684 | 1.2447500913008684 | 1  
1000     | A1 bal+split         | 2.078883195477767 | 0.5812170910699461 | 0.9885497039128208 | 3.1732405248092674 | 10 
1000     | A2 bal+split+qos     | 2.0276098967214526 | 0.5710056087391279 | 0.845184756591135 | 3.1732405248092674 | 10 
1000     | A3 bal+split+qos+lb  | 1.6323288003558503 | 0.552372586049028 | 0.8253791062878407 | 2.457307253067439 | 10 
2000     | A0 pure+split        | nan          | nan          | nan        | nan        | 0  
2000     | A1 bal+split         | 2.9274697484141967 | 0.9777853291354403 | 1.6098197706956676 | 4.450944044654276 | 10 
2000     | A2 bal+split+qos     | 2.890548096135505 | 0.929459985866788 | 1.6098197706956676 | 4.336127022027146 | 10 
2000     | A3 bal+split+qos+lb  | 1.7996306457014692 | 0.47536004257771347 | 1.200595193629372 | 2.7974525427614605 | 10 
3000     | A0 pure+split        | nan          | nan          | nan        | nan        | 0  
3000     | A1 bal+split         | 3.451643944247053 | 0.8662121825012561 | 2.0763643612080056 | 4.741013650566779 | 10 
3000     | A2 bal+split+qos     | 3.4207664760925183 | 0.8352023978787433 | 2.0763643612080056 | 4.525787392638311 | 10 
3000     | A3 bal+split+qos+lb  | 2.55088083598121 | 0.8874525070011199 | 1.255390211490267 | 4.337909558255232 | 10 
5000     | A0 pure+split        | nan          | nan          | nan        | nan        | 0  
5000     | A1 bal+split         | 4.298905108670717 | 1.050789595936167 | 2.7898384375449066 | 5.853983843234532 | 10 
5000     | A2 bal+split+qos     | 4.275178201014969 | 1.0376805531218878 | 2.7898384375449066 | 5.705710558149616 | 10 
5000     | A3 bal+split+qos+lb  | 2.7765138120835653 | 0.922990908961079 | 1.7380480026303202 | 5.084987388918933 | 10 

==========================================================================================
TABLE: ablation_runtime_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | A0 pure+split        | 4.728325870000208 | 2.912168772072837 | 0.1739212000002226 | 11.997718900000107 | 10 
1000     | A1 bal+split         | 0.23400825999988228 | 0.11311891862915947 | 0.1450292999998055 | 0.5399038999994445 | 10 
1000     | A2 bal+split+qos     | 0.35426639000015714 | 0.17112529952878464 | 0.2286066999995455 | 0.7767564000005223 | 10 
1000     | A3 bal+split+qos+lb  | 0.4920490499999687 | 0.2272314793698568 | 0.3094793000000209 | 1.085476700000072 | 10 
2000     | A0 pure+split        | 15.029009130000123 | 8.585883377846674 | 3.048044899999695 | 31.9290232000003 | 10 
2000     | A1 bal+split         | 0.9225019899999097 | 0.7627835390435045 | 0.2449329000000943 | 2.3061112999994293 | 10 
2000     | A2 bal+split+qos     | 1.44313245000003 | 1.19163786793183 | 0.3517941000000064 | 3.7388567999996662 | 10 
2000     | A3 bal+split+qos+lb  | 2.8560206400001333 | 2.6760606437362315 | 0.605185999999776 | 8.845944600000621 | 10 
3000     | A0 pure+split        | 27.85812974999999 | 15.561194851715218 | 9.92588440000054 | 50.78094669999973 | 10 
3000     | A1 bal+split         | 1.9179648000000271 | 2.6563827964385607 | 0.3728115000003527 | 9.457325399999718 | 10 
3000     | A2 bal+split+qos     | 2.7208811000000424 | 3.141550791048279 | 0.6320763000003353 | 11.050630400000044 | 10 
3000     | A3 bal+split+qos+lb  | 4.974748599999839 | 6.171122213724469 | 1.1464897000005294 | 22.49957209999957 | 10 
5000     | A0 pure+split        | 36.484119529999774 | 21.702662946287962 | 4.711449999998877 | 79.12280110000029 | 10 
5000     | A1 bal+split         | 2.5936988099998417 | 2.757805051897898 | 0.6242940000011004 | 8.388719199998377 | 10 
5000     | A2 bal+split+qos     | 3.931929829999535 | 4.201007018233449 | 0.9734045999994124 | 13.06618569999955 | 10 
5000     | A3 bal+split+qos+lb  | 9.26379390000002 | 10.356909180839667 | 1.998144400000456 | 27.84767339999962 | 10 

==========================================================================================
TABLE: ent_edge_pct_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | main+qos+lb          | 8.909330357381487 | 3.310776417403747 | 4.878048780487805 | 17.647058823529413 | 10 
1000     | wk demand rep        | 4.807178876419426 | 1.9483273989739318 | 2.1739130434782608 | 8.602150537634408 | 10 
1000     | wk qos rep           | 3.7523990579392668 | 1.5003273361812315 | 1.0869565217391304 | 5.882352941176471 | 10 
2000     | main+qos+lb          | 8.32356123152783 | 1.7121791159512958 | 6.735751295336788 | 11.764705882352942 | 10 
2000     | wk demand rep        | 4.347608282233159 | 1.8844680404788237 | 0.925925925925926 | 6.829268292682927 | 10 
2000     | wk qos rep           | 2.7045438638008976 | 1.2627815640072237 | 0.4629629629629629 | 4.901960784313726 | 10 
3000     | main+qos+lb          | 7.84465715685999 | 1.4927315301841884 | 4.87012987012987 | 9.803921568627452 | 10 
3000     | wk demand rep        | 3.3665706262453368 | 0.8728307269411832 | 2.127659574468085 | 5.2264808362369335 | 10 
3000     | wk qos rep           | 2.8374492867309304 | 0.9143347288220618 | 1.7241379310344829 | 4.4673539518900345 | 10 
5000     | main+qos+lb          | 7.585271881489139 | 1.0983304627360069 | 5.313092979127135 | 9.34959349593496 | 10 
5000     | wk demand rep        | 4.105098178827309 | 0.7284134222706393 | 2.846299810246679 | 5.252918287937743 | 10 
5000     | wk qos rep           | 3.1078184169457717 | 0.6587761833152292 | 1.7077798861480076 | 4.065040650406504 | 10 

==========================================================================================
TABLE: system_assoc_K_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | balanced max elev    | 332.1        | 29.439599182054096 | 284.0      | 387.0      | 10 
1000     | max service time     | 312.8        | 41.88746829303485 | 251.0      | 359.0      | 5  
1000     | pure max elev        | 322.0        | 0.0          | 322.0      | 322.0      | 1  
2000     | balanced max elev    | 545.8        | 43.68935797193637 | 482.0      | 609.0      | 10 
2000     | max service time     | 525.0        | 32.0         | 493.0      | 557.0      | 2  
2000     | pure max elev        | nan          | nan          | nan        | nan        | 0  
3000     | balanced max elev    | 734.6        | 55.25432109799196 | 645.0      | 836.0      | 10 
3000     | max service time     | 685.5        | 9.5          | 676.0      | 695.0      | 2  
3000     | pure max elev        | nan          | nan          | nan        | nan        | 0  
5000     | balanced max elev    | 1127.7       | 78.47171464929258 | 974.0      | 1220.0     | 10 
5000     | max service time     | nan          | nan          | nan        | nan        | 0  
5000     | pure max elev        | nan          | nan          | nan        | nan        | 0  

==========================================================================================
TABLE: system_assoc_Umax_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | balanced max elev    | 1.6323288003558503 | 0.552372586049028 | 0.8253791062878407 | 2.457307253067439 | 10 
1000     | max service time     | 1.4485068140112516 | 0.43327427477623964 | 0.8993975231967258 | 2.0018410496028003 | 5  
1000     | pure max elev        | 0.9201277243524154 | 0.0          | 0.9201277243524154 | 0.9201277243524154 | 1  
2000     | balanced max elev    | 1.7996306457014692 | 0.47536004257771347 | 1.200595193629372 | 2.7974525427614605 | 10 
2000     | max service time     | 1.5881329760688274 | 0.39547611147179473 | 1.1926568645970326 | 1.983609087540622 | 2  
2000     | pure max elev        | nan          | nan          | nan        | nan        | 0  
3000     | balanced max elev    | 2.55088083598121 | 0.8874525070011199 | 1.255390211490267 | 4.337909558255232 | 10 
3000     | max service time     | 2.6245636934639767 | 0.19728859713024205 | 2.4272750963337346 | 2.8218522905942187 | 2  
3000     | pure max elev        | nan          | nan          | nan        | nan        | 0  
5000     | balanced max elev    | 2.7765138120835653 | 0.922990908961079 | 1.7380480026303202 | 5.084987388918933 | 10 
5000     | max service time     | nan          | nan          | nan        | nan        | 0  
5000     | pure max elev        | nan          | nan          | nan        | nan        | 0  

==========================================================================================
TABLE: system_assoc_feasible_rate_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 10 
1000     | max service time     | 0.5          | 0.5          | 0.0        | 1.0        | 10 
1000     | pure max elev        | 0.1          | 0.30000000000000004 | 0.0        | 1.0        | 10 
2000     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 10 
2000     | max service time     | 0.2          | 0.4000000000000001 | 0.0        | 1.0        | 10 
2000     | pure max elev        | 0.0          | 0.0          | 0.0        | 0.0        | 10 
3000     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 10 
3000     | max service time     | 0.2          | 0.4000000000000001 | 0.0        | 1.0        | 10 
3000     | pure max elev        | 0.0          | 0.0          | 0.0        | 0.0        | 10 
5000     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 10 
5000     | max service time     | 0.0          | 0.0          | 0.0        | 0.0        | 10 
5000     | pure max elev        | 0.0          | 0.0          | 0.0        | 0.0        | 10 

==========================================================================================
TABLE: payload_overflow_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 10 
1000     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 10 
2000     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 10 
2000     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 10 
3000     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 10 
3000     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 10 
5000     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 10 
5000     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 10 

==========================================================================================
TABLE: payload_nviol_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 10 
1000     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 10 
2000     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 10 
2000     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 10 
3000     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 10 
3000     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 10 
5000     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 10 
5000     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 10 

==========================================================================================
TABLE: beam_radius_km_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | beam r_mean          | 11.3743381712132 | 0.45987331879835597 | 10.676389627460935 | 12.136231977497422 | 10 
1000     | beam r_p90           | 13.643741617552744 | 1.0255763008877832 | 12.118211553999748 | 14.86433991949088 | 10 
1000     | sat mean r_mean      | 11.538244576118093 | 0.4010525004623201 | 11.001284402997795 | 12.089037351793984 | 10 
2000     | beam r_mean          | 11.03033325269765 | 0.3462525436685193 | 10.487630979917965 | 11.672643241586425 | 10 
2000     | beam r_p90           | 13.581984201808117 | 1.0364361115990623 | 12.177538280382011 | 15.678967487944726 | 10 
2000     | sat mean r_mean      | 11.128597557724754 | 0.36914816739461087 | 10.621265303167002 | 11.800531453638532 | 10 
3000     | beam r_mean          | 10.891600057449974 | 0.23378094141882896 | 10.59122252802142 | 11.472664584719835 | 10 
3000     | beam r_p90           | 13.922519774331573 | 0.9689029510049301 | 12.629071828602434 | 15.465249246883475 | 10 
3000     | sat mean r_mean      | 11.001523586176566 | 0.20383344184598964 | 10.678804997245225 | 11.368190937516628 | 10 
5000     | beam r_mean          | 11.085141558885649 | 0.2990469954977997 | 10.574764798409616 | 11.61318700588496 | 10 
5000     | beam r_p90           | 15.260854985837849 | 1.2795429783993082 | 12.66963861546439 | 16.909438191569354 | 10 
5000     | sat mean r_mean      | 11.13037385530222 | 0.33220036444772183 | 10.61162109039851 | 11.878991798533027 | 10 

==========================================================================================
TABLE: runtime_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | bk rep               | 155.97353688000004 | 146.25778218147164 | 64.59655420000036 | 572.4469910999997 | 10 
1000     | main total           | 22.30700535999972 | 12.326519218653988 | 7.7043996999996125 | 42.011080199999924 | 10 
1000     | tgbp rep             | 29.24467633000004 | 28.333249301043526 | 4.1986989999995785 | 105.3365246000003 | 10 
1000     | wk demand rep        | 20.868349129999935 | 8.173785776156652 | 6.652805300000182 | 33.85620879999988 | 10 
1000     | wk qos rep           | 17.318692420000115 | 8.293747990359421 | 5.277051000000029 | 29.650349200000164 | 10 
2000     | bk rep               | 335.8248105300002 | 149.15077983206956 | 92.95746880000024 | 580.4222964999999 | 10 
2000     | main total           | 57.40330682999947 | 25.78574772177759 | 21.55423999999948 | 106.25785930000075 | 10 
2000     | tgbp rep             | 102.0764611900001 | 59.40141849762758 | 20.178921199999422 | 192.38400470000036 | 10 
2000     | wk demand rep        | 65.97933232999976 | 24.247510375048538 | 22.092173199999703 | 101.55276989999948 | 10 
2000     | wk qos rep           | 61.60053350999988 | 25.47450029288143 | 19.521640500000103 | 99.16381180000008 | 10 
3000     | bk rep               | 799.3682494900002 | 306.2634523715703 | 238.6472775000002 | 1290.6549796 | 10 
3000     | main total           | 141.00338476999985 | 47.23789403236753 | 52.11062010000114 | 219.9392625999999 | 10 
3000     | tgbp rep             | 234.08688171999975 | 110.2420768101835 | 33.98849609999979 | 442.8747126999997 | 10 
3000     | wk demand rep        | 157.50409452999992 | 53.8800476926857 | 87.10142280000036 | 282.9428833000002 | 10 
3000     | wk qos rep           | 161.1803517100002 | 56.54032961791148 | 71.22958280000057 | 281.8150305999998 | 10 
5000     | bk rep               | 2493.90207813 | 1081.5256246101915 | 254.6409022000007 | 4313.454194800001 | 10 
5000     | main total           | 525.7209863300009 | 273.2258711249307 | 123.02047409999977 | 1133.9780824000027 | 10 
5000     | tgbp rep             | 691.26714345 | 314.9777317747745 | 269.68243189999885 | 1376.7310591999994 | 10 
5000     | wk demand rep        | 510.2543858099998 | 160.31172288315892 | 333.1008409999995 | 831.5165874999984 | 10 
5000     | wk qos rep           | 526.1812475500001 | 138.4107079841541 | 318.2150168999997 | 769.5860042999993 | 10 
