PHASE B TABLES (datapoints used in plots)
CSV: sweep_phaseB.csv

Aggregation note: NaN values are excluded from means/min/max and from n.

This version keeps only the thesis-useful tables and removes low-value/redundant plot summaries.

==========================================================================================
TABLE: K_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | K theoretical min    | 2.0          | 0.0          | 2.0        | 2.0        | 5  
1000     | bk rep               | 301.2        | 17.33666634621547 | 279.0      | 326.0      | 5  
1000     | main+qos+lb          | 311.4        | 17.269626515938324 | 294.0      | 336.0      | 5  
1000     | tgbp rep             | 332.8        | 20.826905675111703 | 305.0      | 363.0      | 5  
1000     | wk demand rep        | 334.4        | 21.058015101143795 | 312.0      | 368.0      | 5  
1000     | wk qos rep           | 342.6        | 22.676860452893386 | 319.0      | 372.0      | 5  
1500     | K theoretical min    | 3.0          | 0.0          | 3.0        | 3.0        | 5  
1500     | bk rep               | 414.0        | 11.949895397031725 | 400.0      | 436.0      | 5  
1500     | main+qos+lb          | 414.6        | 28.032837887021 | 391.0      | 458.0      | 5  
1500     | tgbp rep             | 430.2        | 24.69331893448104 | 406.0      | 468.0      | 5  
1500     | wk demand rep        | 451.6        | 34.63293230438335 | 419.0      | 502.0      | 5  
1500     | wk qos rep           | 458.2        | 36.273406236525396 | 423.0      | 506.0      | 5  
2000     | K theoretical min    | 4.0          | 0.0          | 4.0        | 4.0        | 5  
2000     | bk rep               | 520.8        | 22.130521909796883 | 483.0      | 551.0      | 5  
2000     | main+qos+lb          | 519.8        | 22.754340245324627 | 477.0      | 545.0      | 5  
2000     | tgbp rep             | 537.6        | 28.61887489053335 | 487.0      | 575.0      | 5  
2000     | wk demand rep        | 563.6        | 13.46996659238619 | 545.0      | 585.0      | 5  
2000     | wk qos rep           | 571.6        | 16.918628786045282 | 549.0      | 599.0      | 5  
2500     | K theoretical min    | 4.0          | 0.0          | 4.0        | 4.0        | 5  
2500     | bk rep               | 619.6        | 33.302252176091635 | 588.0      | 676.0      | 5  
2500     | main+qos+lb          | 609.2        | 29.14378149794566 | 572.0      | 646.0      | 5  
2500     | tgbp rep             | 638.8        | 32.313464685793136 | 592.0      | 678.0      | 5  
2500     | wk demand rep        | 664.0        | 31.22178726466504 | 622.0      | 703.0      | 5  
2500     | wk qos rep           | 671.8        | 27.161737794183935 | 638.0      | 704.0      | 5  

==========================================================================================
TABLE: ablation_feasible_rate_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | A0 pure+split        | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1000     | A1 bal+split         | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1000     | A2 bal+split+qos     | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1000     | A3 bal+split+qos+lb  | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1500     | A0 pure+split        | 0.2          | 0.4000000000000001 | 0.0        | 1.0        | 5  
1500     | A1 bal+split         | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1500     | A2 bal+split+qos     | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1500     | A3 bal+split+qos+lb  | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2000     | A0 pure+split        | 0.4          | 0.48989794855663565 | 0.0        | 1.0        | 5  
2000     | A1 bal+split         | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2000     | A2 bal+split+qos     | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2000     | A3 bal+split+qos+lb  | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2500     | A0 pure+split        | 0.2          | 0.4          | 0.0        | 1.0        | 5  
2500     | A1 bal+split         | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2500     | A2 bal+split+qos     | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2500     | A3 bal+split+qos+lb  | 1.0          | 0.0          | 1.0        | 1.0        | 5  

==========================================================================================
TABLE: ablation_K_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | A0 pure+split        | 324.4        | 22.132329294495868 | 292.0      | 356.0      | 5  
1000     | A1 bal+split         | 311.4        | 17.269626515938324 | 294.0      | 336.0      | 5  
1000     | A2 bal+split+qos     | 311.4        | 17.269626515938324 | 294.0      | 336.0      | 5  
1000     | A3 bal+split+qos+lb  | 311.4        | 17.269626515938324 | 294.0      | 336.0      | 5  
1500     | A0 pure+split        | 457.0        | 0.0          | 457.0      | 457.0      | 1  
1500     | A1 bal+split         | 414.6        | 28.032837887021 | 391.0      | 458.0      | 5  
1500     | A2 bal+split+qos     | 414.6        | 28.032837887021 | 391.0      | 458.0      | 5  
1500     | A3 bal+split+qos+lb  | 414.6        | 28.032837887021 | 391.0      | 458.0      | 5  
2000     | A0 pure+split        | 531.0        | 0.0          | 531.0      | 531.0      | 2  
2000     | A1 bal+split         | 519.8        | 22.754340245324627 | 477.0      | 545.0      | 5  
2000     | A2 bal+split+qos     | 519.8        | 22.754340245324627 | 477.0      | 545.0      | 5  
2000     | A3 bal+split+qos+lb  | 519.8        | 22.754340245324627 | 477.0      | 545.0      | 5  
2500     | A0 pure+split        | 635.0        | 0.0          | 635.0      | 635.0      | 1  
2500     | A1 bal+split         | 609.2        | 29.14378149794566 | 572.0      | 646.0      | 5  
2500     | A2 bal+split+qos     | 609.2        | 29.14378149794566 | 572.0      | 646.0      | 5  
2500     | A3 bal+split+qos+lb  | 609.2        | 29.14378149794566 | 572.0      | 646.0      | 5  

==========================================================================================
TABLE: ablation_Umax_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | A0 pure+split        | 0.6018585358026638 | 0.2964546146718666 | 0.2732989482598061 | 1.1479181113526784 | 5  
1000     | A1 bal+split         | 0.7200591738649427 | 0.22298273897771756 | 0.5068501599518435 | 1.1466856657009834 | 5  
1000     | A2 bal+split+qos     | 0.712159865643332 | 0.23095303764310074 | 0.4673536188437897 | 1.1466856657009834 | 5  
1000     | A3 bal+split+qos+lb  | 0.37075109395219236 | 0.128799313774306 | 0.2700956439103848 | 0.6147460414007541 | 5  
1500     | A0 pure+split        | 0.3657776342100363 | 0.0          | 0.3657776342100363 | 0.3657776342100363 | 1  
1500     | A1 bal+split         | 0.8962249046906574 | 0.44257973762307545 | 0.4236882184793225 | 1.7068651021847518 | 5  
1500     | A2 bal+split+qos     | 0.8962249046906574 | 0.44257973762307545 | 0.4236882184793225 | 1.7068651021847518 | 5  
1500     | A3 bal+split+qos+lb  | 0.5209516071521625 | 0.2889669450819465 | 0.27610990075988173 | 1.0795179861431394 | 5  
2000     | A0 pure+split        | 0.8169814482660834 | 0.3790404700056039 | 0.4379409782604795 | 1.1960219182716874 | 2  
2000     | A1 bal+split         | 0.923392127757241 | 0.25059923847019544 | 0.5357191070976945 | 1.2540002418730851 | 5  
2000     | A2 bal+split+qos     | 0.9097248306722749 | 0.26351858666215233 | 0.5078628599965423 | 1.2540002418730851 | 5  
2000     | A3 bal+split+qos+lb  | 0.5256171212180044 | 0.194206408305334 | 0.31551551842394926 | 0.8203430009320918 | 5  
2500     | A0 pure+split        | 1.4487452199013229 | 0.0          | 1.4487452199013229 | 1.4487452199013229 | 1  
2500     | A1 bal+split         | 1.216433843557406 | 0.39786240580639565 | 0.7593049001328881 | 1.9279034512404554 | 5  
2500     | A2 bal+split+qos     | 1.1920319299882736 | 0.3659876439482872 | 0.7593049001328881 | 1.8429071586016996 | 5  
2500     | A3 bal+split+qos+lb  | 0.6743712970571875 | 0.1487654430098162 | 0.4293784995312595 | 0.8806727766443582 | 5  

==========================================================================================
TABLE: ablation_runtime_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | A0 pure+split        | 0.07774543999694287 | 0.02216807514541127 | 0.05039979994762689 | 0.10706780001055449 | 5  
1000     | A1 bal+split         | 0.05972301999572664 | 0.012155786992438862 | 0.047206400078721344 | 0.08154799998737872 | 5  
1000     | A2 bal+split+qos     | 0.09910678002052009 | 0.025100403606015204 | 0.06934799998998642 | 0.14400239998940378 | 5  
1000     | A3 bal+split+qos+lb  | 0.16337018001358955 | 0.022047318091046056 | 0.12309390003792942 | 0.1904753000708297 | 5  
1500     | A0 pure+split        | 1.1046011599944905 | 0.6811835286314715 | 0.08503610000479966 | 2.1016176999546587 | 5  
1500     | A1 bal+split         | 0.09928096001967787 | 0.00909257196597375 | 0.08561870001722127 | 0.1134342000586912 | 5  
1500     | A2 bal+split+qos     | 0.180796859995462 | 0.044634508984333854 | 0.1292466000886634 | 0.2635212999302894 | 5  
1500     | A3 bal+split+qos+lb  | 0.2459996199933812 | 0.041909490403428125 | 0.18902590009383857 | 0.29117309988942 | 5  
2000     | A0 pure+split        | 2.632448299974203 | 1.6694033923407177 | 0.12864869995974004 | 4.897448799922131 | 5  
2000     | A1 bal+split         | 0.1272177599836141 | 0.03639872357620953 | 0.07869390002451837 | 0.17328200000338256 | 5  
2000     | A2 bal+split+qos     | 0.19307028001639992 | 0.04416285348244588 | 0.11452059994917363 | 0.2492190001066774 | 5  
2000     | A3 bal+split+qos+lb  | 0.3426988000283018 | 0.09373219619063643 | 0.24041299999225885 | 0.49397020007018 | 5  
2500     | A0 pure+split        | 3.096464559994638 | 1.5960728119486554 | 0.08594669995363802 | 4.69029599998612 | 5  
2500     | A1 bal+split         | 0.10634839995764196 | 0.02699955801166071 | 0.07862659997772425 | 0.15211879997514188 | 5  
2500     | A2 bal+split+qos     | 0.2253086999990046 | 0.03159225126948542 | 0.18882229994051158 | 0.27635639999061823 | 5  
2500     | A3 bal+split+qos+lb  | 0.3757080200128257 | 0.08619234898620284 | 0.2571768000489101 | 0.5070854000514373 | 5  

==========================================================================================
TABLE: ent_edge_pct_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | main+qos+lb          | 7.998299032649567 | 2.9129007943722445 | 3.9215686274509802 | 12.5       | 5  
1000     | wk demand rep        | 3.838943989382556 | 1.97149523491701 | 0.9174311926605505 | 6.25       | 5  
1000     | wk qos rep           | 2.662787606629316 | 2.3093873505746068 | 0.0        | 6.796116504854369 | 5  
1500     | main+qos+lb          | 8.083304432325145 | 1.9727359299123843 | 5.405405405405405 | 9.937888198757763 | 5  
1500     | wk demand rep        | 3.164604923173971 | 1.0118373588655243 | 1.9867549668874172 | 4.968944099378882 | 5  
1500     | wk qos rep           | 2.219319469750105 | 0.8692952800263404 | 1.3245033112582782 | 3.7267080745341614 | 5  
2000     | main+qos+lb          | 7.757147189961083 | 2.47403615491852 | 5.213270142180095 | 12.440191387559809 | 5  
2000     | wk demand rep        | 3.1358115479418 | 0.9511000714961834 | 2.1052631578947367 | 4.784688995215311 | 5  
2000     | wk qos rep           | 2.7687717747831853 | 0.9130837085166668 | 1.5789473684210527 | 4.30622009569378 | 5  
2500     | main+qos+lb          | 8.884364723121953 | 1.069553680552223 | 7.509881422924901 | 10.26615969581749 | 5  
2500     | wk demand rep        | 4.836179560364506 | 1.2279516064674247 | 3.389830508474576 | 7.1146245059288535 | 5  
2500     | wk qos rep           | 2.5920212016038047 | 0.5227379300995791 | 1.9011406844106464 | 3.389830508474576 | 5  

==========================================================================================
TABLE: system_assoc_K_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | balanced max elev    | 311.4        | 17.269626515938324 | 294.0      | 336.0      | 5  
1000     | max service time     | nan          | nan          | nan        | nan        | 0  
1000     | pure max elev        | 324.4        | 22.132329294495868 | 292.0      | 356.0      | 5  
1500     | balanced max elev    | 414.6        | 28.032837887021 | 391.0      | 458.0      | 5  
1500     | max service time     | 401.0        | 0.0          | 401.0      | 401.0      | 1  
1500     | pure max elev        | 457.0        | 0.0          | 457.0      | 457.0      | 1  
2000     | balanced max elev    | 519.8        | 22.754340245324627 | 477.0      | 545.0      | 5  
2000     | max service time     | 491.5        | 4.5          | 487.0      | 496.0      | 2  
2000     | pure max elev        | 531.0        | 0.0          | 531.0      | 531.0      | 2  
2500     | balanced max elev    | 609.2        | 29.14378149794566 | 572.0      | 646.0      | 5  
2500     | max service time     | 594.0        | 0.0          | 594.0      | 594.0      | 1  
2500     | pure max elev        | 635.0        | 0.0          | 635.0      | 635.0      | 1  

==========================================================================================
TABLE: system_assoc_Umax_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | balanced max elev    | 0.37075109395219236 | 0.128799313774306 | 0.2700956439103848 | 0.6147460414007541 | 5  
1000     | max service time     | nan          | nan          | nan        | nan        | 0  
1000     | pure max elev        | 0.41991888580854964 | 0.35809604229506886 | 0.15636897735728159 | 1.1287862285972734 | 5  
1500     | balanced max elev    | 0.5209516071521625 | 0.2889669450819465 | 0.27610990075988173 | 1.0795179861431394 | 5  
1500     | max service time     | 0.4247835939665077 | 0.0          | 0.4247835939665077 | 0.4247835939665077 | 1  
1500     | pure max elev        | 0.21807915099028624 | 0.0          | 0.21807915099028624 | 0.21807915099028624 | 1  
2000     | balanced max elev    | 0.5256171212180044 | 0.194206408305334 | 0.31551551842394926 | 0.8203430009320918 | 5  
2000     | max service time     | 0.6724128967394067 | 0.027963041693956525 | 0.6444498550454502 | 0.7003759384333632 | 2  
2000     | pure max elev        | 0.53914730413181 | 0.28667342566621107 | 0.252473878465599 | 0.8258207297980211 | 2  
2500     | balanced max elev    | 0.6743712970571875 | 0.1487654430098162 | 0.4293784995312595 | 0.8806727766443582 | 5  
2500     | max service time     | 0.6715791987261333 | 0.0          | 0.6715791987261333 | 0.6715791987261333 | 1  
2500     | pure max elev        | 0.9944846744258791 | 0.0          | 0.9944846744258791 | 0.9944846744258791 | 1  

==========================================================================================
TABLE: system_assoc_feasible_rate_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1000     | max service time     | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1000     | pure max elev        | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1500     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 5  
1500     | max service time     | 0.2          | 0.4000000000000001 | 0.0        | 1.0        | 5  
1500     | pure max elev        | 0.2          | 0.4000000000000001 | 0.0        | 1.0        | 5  
2000     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2000     | max service time     | 0.4          | 0.48989794855663565 | 0.0        | 1.0        | 5  
2000     | pure max elev        | 0.4          | 0.48989794855663565 | 0.0        | 1.0        | 5  
2500     | balanced max elev    | 1.0          | 0.0          | 1.0        | 1.0        | 5  
2500     | max service time     | 0.2          | 0.4          | 0.0        | 1.0        | 5  
2500     | pure max elev        | 0.2          | 0.4          | 0.0        | 1.0        | 5  

==========================================================================================
TABLE: payload_overflow_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1000     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1500     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1500     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2000     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2000     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2500     | K_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2500     | T_over_sum           | 0.0          | 0.0          | 0.0        | 0.0        | 5  

==========================================================================================
TABLE: payload_nviol_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1000     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1500     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
1500     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2000     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2000     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2500     | n_viol_K             | 0.0          | 0.0          | 0.0        | 0.0        | 5  
2500     | n_viol_T             | 0.0          | 0.0          | 0.0        | 0.0        | 5  

==========================================================================================
TABLE: beam_radius_km_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | beam r_mean          | 12.861839990247569 | 0.6449737848995302 | 11.802990165273902 | 13.628245448702518 | 5  
1000     | beam r_p90           | 16.310226852041115 | 1.1208923051972164 | 14.473369096345275 | 17.6792162399966 | 5  
1000     | sat mean r_mean      | 12.899011990139812 | 0.6802165849790003 | 11.80194561955171 | 13.678051471658765 | 5  
1500     | beam r_mean          | 12.692805868087557 | 0.7341019838728954 | 11.717327036590412 | 13.377696702587068 | 5  
1500     | beam r_p90           | 15.727627409927601 | 1.1409931869390864 | 14.156562044630546 | 17.378762151830436 | 5  
1500     | sat mean r_mean      | 12.754174849805388 | 0.7316304337717588 | 11.867169034706528 | 13.464688298071781 | 5  
2000     | beam r_mean          | 11.807444665182052 | 0.5121571132063835 | 11.329280683515856 | 12.778672128644528 | 5  
2000     | beam r_p90           | 13.885279711460857 | 0.9605813280047155 | 13.112422753377126 | 15.542101382526171 | 5  
2000     | sat mean r_mean      | 11.882809236136023 | 0.4697622979125947 | 11.414350023922717 | 12.774261049771182 | 5  
2500     | beam r_mean          | 11.57895950167693 | 0.38149720285523103 | 10.888543510268992 | 11.920412923958065 | 5  
2500     | beam r_p90           | 13.546111196872332 | 0.7669558515428702 | 12.362416117150671 | 14.437666697385307 | 5  
2500     | sat mean r_mean      | 11.674110414078722 | 0.31615957264976235 | 11.074915274803544 | 11.932514595156311 | 5  

==========================================================================================
TABLE: runtime_vs_nusers

n_users  | series               | mean         | std          | min        | max        | n  
---------------------------------------------------------------------------------------------
1000     | bk rep               | 15.02372687999159 | 2.089647924229306 | 12.598492400022224 | 17.88546169991605 | 5  
1000     | main total           | 0.32432674008887263 | 0.04961643231008204 | 0.27653330005705357 | 0.3956611000467092 | 5  
1000     | tgbp rep             | 0.5304770400049165 | 0.05392324993492318 | 0.48034839995671064 | 0.6002881999593228 | 5  
1000     | wk demand rep        | 0.4458927999949083 | 0.05242847724652674 | 0.37450659996829927 | 0.5093961999518797 | 5  
1000     | wk qos rep           | 0.44583298000507054 | 0.07371404225191835 | 0.3539949000114575 | 0.5500301999272779 | 5  
1500     | bk rep               | 37.64563937999774 | 5.226303710268553 | 27.343860500026494 | 41.58388409996405 | 5  
1500     | main total           | 0.5384833400137723 | 0.23888222947012963 | 0.37289520003832877 | 1.006977199926041 | 5  
1500     | tgbp rep             | 0.8763470800127834 | 0.37059932477428204 | 0.5314512000186369 | 1.3617731999838725 | 5  
1500     | wk demand rep        | 1.677882880019024 | 1.4051047185808907 | 0.9081221000524238 | 4.48453839996364 | 5  
1500     | wk qos rep           | 2.248142119986005 | 2.4812700462583424 | 0.7455876999301836 | 7.171489499974996 | 5  
2000     | bk rep               | 141.87717901996803 | 63.56618335232189 | 66.97745769994799 | 219.3170562000014 | 5  
2000     | main total           | 2.11018675994128 | 1.407823928754638 | 0.6527510000159964 | 4.287229700013995 | 5  
2000     | tgbp rep             | 1.9444954400416463 | 0.9328585377559508 | 1.2221389000769705 | 3.685820800019428 | 5  
2000     | wk demand rep        | 4.3518168600043285 | 1.534502644331358 | 2.450165299931541 | 7.088914600084536 | 5  
2000     | wk qos rep           | 3.539156479993835 | 1.6219331162332238 | 1.6001646000659093 | 6.163725499995053 | 5  
2500     | bk rep               | 244.1561093200231 | 156.15784025072952 | 99.48461739998311 | 469.17953289998695 | 5  
2500     | main total           | 9.086841980088503 | 8.49101744152127 | 0.9208388000261039 | 23.25010850012768 | 5  
2500     | tgbp rep             | 11.494737159996294 | 12.312923552462204 | 0.9775751000270247 | 26.63723160000518 | 5  
2500     | wk demand rep        | 16.411072019976565 | 14.686740213717162 | 1.889286799938418 | 41.97044609999284 | 5  
2500     | wk qos rep           | 11.895858900016174 | 7.445963638013119 | 2.1044188000960276 | 19.072579900035635 | 5  
