MILP GRID-SPACING SENSITIVITY TABLES
CSV: milp_grid_sensitivity.csv

Aggregation note: NaN values are excluded from means/min/max and from n.

##########################################################################################
n_users = 100

==========================================================================================
TABLE: optimal_solve_rate_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 1.0          | 0.0          | 1.0        | 1.0        | 3  
15000      | 1.0          | 0.0          | 1.0        | 1.0        | 3  
20000      | 1.0          | 0.0          | 1.0        | 1.0        | 3  

==========================================================================================
TABLE: K_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 33.666666666666664 | 3.858612300930075 | 30.0       | 39.0       | 3  
15000      | 37.333333333333336 | 6.182412330330469 | 32.0       | 46.0       | 3  
20000      | 36.333333333333336 | 1.8856180831641267 | 35.0       | 39.0       | 3  

==========================================================================================
TABLE: runtime_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 26.37539303333324 | 0.8136242675002856 | 25.547443600000406 | 27.481358699998964 | 3  
15000      | 20.123861233331507 | 1.0164117938651418 | 19.226226199996745 | 21.544958499998756 | 3  
20000      | 16.6640300333335 | 1.715150225208857 | 14.318387300001632 | 18.371716400000878 | 3  

==========================================================================================
TABLE: mip_gap_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 0.0          | 0.0          | 0.0        | 0.0        | 3  
15000      | 0.0          | 0.0          | 0.0        | 0.0        | 3  
20000      | 0.0          | 0.0          | 0.0        | 0.0        | 3  

==========================================================================================
TABLE: n_grid_centers_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 7465.666666666667 | 892.7471957701998 | 6477.0     | 8640.0     | 3  
15000      | 3373.6666666666665 | 356.36155173581164 | 2975.0     | 3840.0     | 3  
20000      | 1927.0       | 233.77909801063623 | 1664.0     | 2232.0     | 3  

==========================================================================================
TABLE: n_candidates_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 1577.6666666666667 | 75.63215071794681 | 1488.0     | 1673.0     | 3  
15000      | 725.6666666666666 | 42.59368758656877 | 681.0      | 783.0      | 3  
20000      | 394.6666666666667 | 16.131404843417148 | 377.0      | 416.0      | 3  

##########################################################################################
n_users = 150

==========================================================================================
TABLE: optimal_solve_rate_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 1.0          | 0.0          | 1.0        | 1.0        | 3  
15000      | 1.0          | 0.0          | 1.0        | 1.0        | 3  
20000      | 1.0          | 0.0          | 1.0        | 1.0        | 3  

==========================================================================================
TABLE: K_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 40.0         | 4.546060565661952 | 34.0       | 45.0       | 3  
15000      | 46.666666666666664 | 4.784233364802441 | 40.0       | 51.0       | 3  
20000      | 43.333333333333336 | 3.2998316455372216 | 39.0       | 47.0       | 3  

==========================================================================================
TABLE: runtime_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 27.28268439999859 | 1.1927804870339078 | 25.773530200000096 | 28.68989319999673 | 3  
15000      | 20.003569366666245 | 0.5426346819420383 | 19.34938289999991 | 20.678094099999726 | 3  
20000      | 14.270151966666162 | 0.17441708930895722 | 14.02545850000024 | 14.41943959999844 | 3  

==========================================================================================
TABLE: mip_gap_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 0.0          | 0.0          | 0.0        | 0.0        | 3  
15000      | 0.0          | 0.0          | 0.0        | 0.0        | 3  
20000      | 0.0          | 0.0          | 0.0        | 0.0        | 3  

==========================================================================================
TABLE: n_grid_centers_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 7399.0       | 946.2779718454826 | 6477.0     | 8700.0     | 3  
15000      | 3300.6666666666665 | 421.3955650243868 | 2890.0     | 3880.0     | 3  
20000      | 1894.0       | 263.5539160526109 | 1664.0     | 2263.0     | 3  

==========================================================================================
TABLE: n_candidates_vs_grid_spacing

grid_m     | mean         | std          | min        | max        | n  
------------------------------------------------------------------------
10000      | 1876.3333333333333 | 59.91846311632352 | 1831.0     | 1961.0     | 3  
15000      | 843.6666666666666 | 32.221455929585524 | 817.0      | 889.0      | 3  
20000      | 473.3333333333333 | 15.456030825826172 | 460.0      | 495.0      | 3  

