MILP GRID-SPACING SENSITIVITY TABLES
AGGREGATE CSV: plots/milp/milp_grid_sensitivity_aggregate.csv

Aggregation note:
- rates are interpreted through mean
- continuous metrics are best interpreted through median and p10/p90

##############################################################################################################
n_users = 100

==============================================================================================================
TABLE: optimal_solve_rate

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP optimal     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
15000      | MILP optimal     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
20000      | MILP optimal     | 1.0          | 1.0          | 1.0          | 1.0          | 5  

==============================================================================================================
TABLE: K

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 32.2         | 32.0         | 28.2         | 36.6         | 5  
15000      | MILP             | 36.0         | 34.0         | 32.0         | 42.0         | 5  
20000      | MILP             | 37.4         | 37.0         | 35.0         | 40.2         | 5  

==============================================================================================================
TABLE: runtime_s

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 156.05433245999956 | 164.89164700000038 | 134.94622193999967 | 172.07222081999936 | 5  
15000      | MILP             | 83.36314115999922 | 87.18069399999877 | 72.72262519999931 | 91.6604641399994 | 5  
20000      | MILP             | 55.82142045999935 | 58.70631279999725 | 50.60303419999764 | 59.36958706000223 | 5  

==============================================================================================================
TABLE: mip_gap

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 0.0          | 0.0          | 0.0          | 0.0          | 5  
15000      | MILP             | 0.0          | 0.0          | 0.0          | 0.0          | 5  
20000      | MILP             | 0.0          | 0.0          | 0.0          | 0.0          | 5  

==============================================================================================================
TABLE: n_grid_centers

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 8142.6       | 8640.0       | 6798.2       | 9188.4       | 5  
15000      | MILP             | 3658.8       | 3840.0       | 3107.4       | 4105.8       | 5  
20000      | MILP             | 2083.4       | 2232.0       | 1752.4       | 2323.4       | 5  

==============================================================================================================
TABLE: n_candidates

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 16072.4      | 15888.0      | 14098.4      | 18075.0      | 5  
15000      | MILP             | 7348.0       | 7289.0       | 6559.4       | 8115.0       | 5  
20000      | MILP             | 4128.2       | 4028.0       | 3714.4       | 4590.6       | 5  

##############################################################################################################
n_users = 200

==============================================================================================================
TABLE: optimal_solve_rate

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP optimal     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
15000      | MILP optimal     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
20000      | MILP optimal     | 1.0          | 1.0          | 1.0          | 1.0          | 5  

==============================================================================================================
TABLE: K

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 45.6         | 47.0         | 40.4         | 50.4         | 5  
15000      | MILP             | 52.4         | 52.0         | 46.0         | 59.8         | 5  
20000      | MILP             | 49.0         | 49.0         | 43.2         | 54.8         | 5  

==============================================================================================================
TABLE: runtime_s

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 218.12293042000093 | 209.54928819999984 | 186.0889333200008 | 255.3352061600017 | 5  
15000      | MILP             | 104.74701404000008 | 108.96898169999986 | 92.37251537999984 | 114.9076054199999 | 5  
20000      | MILP             | 65.4268570799999 | 68.89977290000024 | 58.871180040000766 | 69.74993029999897 | 5  

==============================================================================================================
TABLE: mip_gap

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 0.0          | 0.0          | 0.0          | 0.0          | 5  
15000      | MILP             | 0.0          | 0.0          | 0.0          | 0.0          | 5  
20000      | MILP             | 0.0          | 0.0          | 0.0          | 0.0          | 5  

==============================================================================================================
TABLE: n_grid_centers

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 8449.4       | 8760.0       | 7111.8       | 9596.4       | 5  
15000      | MILP             | 3780.6       | 3880.0       | 3195.2       | 4307.4       | 5  
20000      | MILP             | 2157.8       | 2263.0       | 1830.2       | 2421.2       | 5  

==============================================================================================================
TABLE: n_candidates

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 21899.2      | 20743.0      | 19061.0      | 25795.6      | 5  
15000      | MILP             | 9780.2       | 9133.0       | 8496.4       | 11613.8      | 5  
20000      | MILP             | 5612.0       | 5403.0       | 4892.0       | 6547.0       | 5  

##############################################################################################################
n_users = 300

==============================================================================================================
TABLE: optimal_solve_rate

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP optimal     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
15000      | MILP optimal     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
20000      | MILP optimal     | 1.0          | 1.0          | 1.0          | 1.0          | 5  

==============================================================================================================
TABLE: K

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 54.2         | 52.0         | 51.0         | 58.6         | 5  
15000      | MILP             | 62.4         | 61.0         | 59.8         | 66.2         | 5  
20000      | MILP             | 61.8         | 58.0         | 56.4         | 70.0         | 5  

==============================================================================================================
TABLE: runtime_s

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 281.3319631400009 | 298.0021084  | 247.3370374600003 | 305.7514559200019 | 5  
15000      | MILP             | 123.53593569999866 | 130.6496331999988 | 104.1539517399986 | 138.8002529799989 | 5  
20000      | MILP             | 67.33710324000131 | 61.53707630000281 | 55.98860622000139 | 83.12619986000064 | 5  

==============================================================================================================
TABLE: mip_gap

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 0.0          | 0.0          | 0.0          | 0.0          | 5  
15000      | MILP             | 0.0          | 0.0          | 0.0          | 0.0          | 5  
20000      | MILP             | 0.0          | 0.0          | 0.0          | 0.0          | 5  

==============================================================================================================
TABLE: n_grid_centers

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 8652.2       | 9261.0       | 7081.6       | 9877.2       | 5  
15000      | MILP             | 3888.6       | 4116.0       | 3195.2       | 4448.6       | 5  
20000      | MILP             | 2225.8       | 2368.0       | 1857.6       | 2519.2       | 5  

==============================================================================================================
TABLE: n_candidates

grid_m     | series           | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------
10000      | MILP             | 26093.4      | 24472.0      | 22714.2      | 31063.8      | 5  
15000      | MILP             | 11700.2      | 11013.0      | 10224.2      | 13879.8      | 5  
20000      | MILP             | 6644.4       | 6304.0       | 5712.2       | 7930.2       | 5  

