MILP VS HEURISTIC TABLES (datapoints used in plots)
AGGREGATE CSV: plots/milp/milp_compare_aggregate.csv

Aggregation note:
- feasible/optimal rates are interpreted through mean
- continuous metrics are best interpreted through median and p10/p90

==============================================================================================================
TABLE: feasible_rate

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
50       | MILP                     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
75       | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
75       | MILP                     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
100      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
100      | MILP                     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
125      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
125      | MILP                     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
150      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
150      | MILP                     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
200      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
200      | MILP                     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
300      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
300      | MILP                     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
500      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
500      | MILP                     | 1.0          | 1.0          | 1.0          | 1.0          | 5  
1000     | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
1000     | MILP                     | 1.0          | 1.0          | 1.0          | 1.0          | 5  

==============================================================================================================
TABLE: optimal_solve_rate

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | MILP optimal             | 1.0          | 1.0          | 1.0          | 1.0          | 5  
75       | MILP optimal             | 1.0          | 1.0          | 1.0          | 1.0          | 5  
100      | MILP optimal             | 1.0          | 1.0          | 1.0          | 1.0          | 5  
125      | MILP optimal             | 1.0          | 1.0          | 1.0          | 1.0          | 5  
150      | MILP optimal             | 1.0          | 1.0          | 1.0          | 1.0          | 5  
200      | MILP optimal             | 1.0          | 1.0          | 1.0          | 1.0          | 5  
300      | MILP optimal             | 1.0          | 1.0          | 1.0          | 1.0          | 5  
500      | MILP optimal             | 0.2          | 0.0          | 0.0          | 0.6000000000000001 | 5  
1000     | MILP optimal             | 0.0          | 0.0          | 0.0          | 0.0          | 5  

==============================================================================================================
TABLE: K

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | Heuristic                | 22.4         | 22.0         | 20.8         | 24.2         | 5  
50       | MILP                     | 25.4         | 25.0         | 23.0         | 28.2         | 5  
75       | Heuristic                | 31.4         | 31.0         | 26.6         | 36.2         | 5  
75       | MILP                     | 29.6         | 28.0         | 27.4         | 32.8         | 5  
100      | Heuristic                | 39.0         | 38.0         | 35.8         | 43.2         | 5  
100      | MILP                     | 36.0         | 34.0         | 32.0         | 42.0         | 5  
125      | Heuristic                | 44.0         | 41.0         | 37.2         | 52.2         | 5  
125      | MILP                     | 41.6         | 37.0         | 36.0         | 49.6         | 5  
150      | Heuristic                | 51.4         | 50.0         | 44.8         | 58.8         | 5  
150      | MILP                     | 47.2         | 49.0         | 41.2         | 52.2         | 5  
200      | Heuristic                | 57.4         | 57.0         | 50.6         | 63.8         | 5  
200      | MILP                     | 52.4         | 52.0         | 46.0         | 59.8         | 5  
300      | Heuristic                | 72.2         | 69.0         | 66.4         | 81.0         | 5  
300      | MILP                     | 62.4         | 61.0         | 59.8         | 66.2         | 5  
500      | Heuristic                | 103.4        | 85.0         | 83.4         | 135.0        | 5  
500      | MILP                     | 4364.8       | 6510.0       | 202.4        | 7599.8       | 5  
1000     | Heuristic                | 159.4        | 154.0        | 128.2        | 197.6        | 5  
1000     | MILP                     | 590.0        | 580.0        | 519.4        | 676.2        | 5  

==============================================================================================================
TABLE: used_sats

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
50       | MILP                     | 1.2          | 1.0          | 1.0          | 1.6          | 5  
75       | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
75       | MILP                     | 1.2          | 1.0          | 1.0          | 1.6          | 5  
100      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
100      | MILP                     | 1.2          | 1.0          | 1.0          | 1.6          | 5  
125      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
125      | MILP                     | 1.2          | 1.0          | 1.0          | 1.6          | 5  
150      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
150      | MILP                     | 1.2          | 1.0          | 1.0          | 1.6          | 5  
200      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
200      | MILP                     | 1.2          | 1.0          | 1.0          | 1.6          | 5  
300      | Heuristic                | 1.0          | 1.0          | 1.0          | 1.0          | 5  
300      | MILP                     | 1.2          | 1.0          | 1.0          | 1.6          | 5  
500      | Heuristic                | 2.0          | 2.0          | 2.0          | 2.0          | 5  
500      | MILP                     | 75.6         | 87.0         | 31.200000000000003 | 108.8        | 5  
1000     | Heuristic                | 3.0          | 3.0          | 3.0          | 3.0          | 5  
1000     | MILP                     | 90.2         | 86.0         | 74.6         | 109.0        | 5  

==============================================================================================================
TABLE: mean_beam_load

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | Heuristic                | 0.1458609635715779 | 0.1453663563765483 | 0.1080767877001826 | 0.1867829826873731 | 5  
50       | MILP                     | 0.143330542346824 | 0.142099303046643 | 0.1066082715966108 | 0.1832586951702784 | 5  
75       | Heuristic                | 0.1461960751374361 | 0.1362228882392253 | 0.1237856156781149 | 0.1791459416820638 | 5  
75       | MILP                     | 0.1699963458379324 | 0.1570758041523235 | 0.1420745248700273 | 0.2047389861800308 | 5  
100      | Heuristic                | 0.1535202072326968 | 0.1539539603501402 | 0.1175628217823907 | 0.1903154822994472 | 5  
100      | MILP                     | 0.1847159518734837 | 0.1798425921414092 | 0.1499088899454185 | 0.2229845174026855 | 5  
125      | Heuristic                | 0.1715833107083001 | 0.1650370848305434 | 0.1355835114266505 | 0.2149521542351921 | 5  
125      | MILP                     | 0.1981163097813773 | 0.1994415521208435 | 0.1668487098588943 | 0.2327301725428339 | 5  
150      | Heuristic                | 0.1731668995215739 | 0.1837827885939123 | 0.1331470783846474 | 0.2037551304299782 | 5  
150      | MILP                     | 0.2128752271093499 | 0.199032916941862 | 0.1938053107520067 | 0.2394911867968037 | 5  
200      | Heuristic                | 0.204879911236074 | 0.2185728556395645 | 0.151696443731696 | 0.2527360165696614 | 5  
200      | MILP                     | 0.252237751694792 | 0.2537919592032077 | 0.2121963928896432 | 0.2927887212283286 | 5  
300      | Heuristic                | 0.2567849319735946 | 0.2581988892730519 | 0.2123948723330294 | 0.2996354501591771 | 5  
300      | MILP                     | 0.3286848636695337 | 0.3383992995797312 | 0.2983597572874906 | 0.3524117638743753 | 5  
500      | Heuristic                | 0.2936806223333795 | 0.3431650938524636 | 0.1877186597011304 | 0.3737397708571582 | 5  
500      | MILP                     | 0.0967263019461487 | 0.0048861346535376 | 0.0047778559844547 | 0.2648760821219064 | 5  
1000     | Heuristic                | 0.3401850884192987 | 0.3357968189791381 | 0.2500362289548987 | 0.4297279233242076 | 5  
1000     | MILP                     | 0.1004980797032496 | 0.0991318150004261 | 0.0940459492859591 | 0.1082549976504628 | 5  

==============================================================================================================
TABLE: peak_beam_load

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | Heuristic                | 0.6166231312329742 | 0.5710773056311343 | 0.3173278275475535 | 0.9780336330867356 | 5  
50       | MILP                     | 0.5808394670273322 | 0.466981294875887 | 0.3840773877173986 | 0.8601297940024786 | 5  
75       | Heuristic                | 0.5390381771223868 | 0.584839968616881 | 0.3892898517566833 | 0.6505133373104148 | 5  
75       | MILP                     | 0.7525202113055307 | 0.4999129996937709 | 0.4730756570785457 | 1.202452452679451 | 5  
100      | Heuristic                | 0.5396613768438707 | 0.5290870254073868 | 0.4808389097542024 | 0.6166038603131551 | 5  
100      | MILP                     | 0.8710370282024709 | 0.8534092653844303 | 0.7689043723308117 | 1.0000771493195717 | 5  
125      | Heuristic                | 0.7556466822733752 | 0.8121399552873572 | 0.6109209410137273 | 0.8706317476596621 | 5  
125      | MILP                     | 0.9830295015750792 | 1.0211157113189206 | 0.8032759011140015 | 1.121699617618561 | 5  
150      | Heuristic                | 0.683112396477142 | 0.7098918904422749 | 0.5551955186829989 | 0.7916341112774068 | 5  
150      | MILP                     | 0.9883776103625758 | 1.0142023702693912 | 0.8088383547143454 | 1.1605107478648908 | 5  
200      | Heuristic                | 0.698415936447586 | 0.6629188300844064 | 0.5056258983771907 | 0.9111588926477392 | 5  
200      | MILP                     | 1.2732516734123855 | 1.4293933168971067 | 0.8827891096917897 | 1.581369333226818 | 5  
300      | Heuristic                | 0.9703252281259622 | 0.975283794204198 | 0.737044187712828 | 1.1935962743205886 | 5  
300      | MILP                     | 1.6738565760475113 | 1.5812453826038464 | 1.3722678519499492 | 2.0283663266729937 | 5  
500      | Heuristic                | 0.9220472099334504 | 0.936400204977078 | 0.708508483879964 | 1.1261623208979783 | 5  
500      | MILP                     | 1.928452223515692 | 1.9310669966178096 | 1.2322134135259792 | 2.5709112288150067 | 5  
1000     | Heuristic                | 1.5385228816177658 | 1.098318503216506 | 0.763562611548649 | 2.7222844506722668 | 5  
1000     | MILP                     | 1.6258575670727766 | 1.4143034400904484 | 0.96149433422343 | 2.5322635391774853 | 5  

==============================================================================================================
TABLE: runtime_s

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | Heuristic                | 14.271155040000304 | 14.211636299998643 | 14.180310499999177 | 14.39040278000175 | 5  
50       | MILP                     | 67.52565071999997 | 70.02118460000202 | 59.52982115999912 | 74.58831687999991 | 5  
75       | Heuristic                | 16.425901979999615 | 14.846396799999638 | 14.455605479999212 | 19.471733339999627 | 5  
75       | MILP                     | 80.51908445999943 | 79.77215369999976 | 68.433621519999 | 92.23342693999948 | 5  
100      | Heuristic                | 24.179299439999888 | 25.20166749999771 | 19.850778080001326 | 27.266199519999645 | 5  
100      | MILP                     | 79.9918999200003 | 82.36148900000262 | 70.54925260000019 | 88.06370195999989 | 5  
125      | Heuristic                | 17.368389500000195 | 17.443753899999138 | 17.1589520800022 | 17.548936959998535 | 5  
125      | MILP                     | 87.38451927999922 | 90.3419228999992 | 76.78352271999901 | 96.13660295999944 | 5  
150      | Heuristic                | 17.532398879999526 | 17.792163199999777 | 16.89499061999886 | 17.985014599999705 | 5  
150      | MILP                     | 89.76493023999865 | 97.12678919999962 | 77.13088303999902 | 98.5089192999978 | 5  
200      | Heuristic                | 17.082097939999223 | 17.159060199999658 | 16.738980159999482 | 17.397454739998647 | 5  
200      | MILP                     | 100.83894174000162 | 105.10326330000316 | 87.13289040000018 | 112.35612874000216 | 5  
300      | Heuristic                | 17.684517239999696 | 17.43030489999728 | 17.19384266000052 | 18.339970419999737 | 5  
300      | MILP                     | 124.29432286000012 | 136.69623330000104 | 104.97380844 | 137.45221286000017 | 5  
500      | Heuristic                | 21.90636254000128 | 20.74867460000314 | 18.685621040000843 | 26.42337152000037 | 5  
500      | MILP                     | 381.6162986400006 | 422.8912488000024 | 271.06144421999926 | 447.45881252000106 | 5  
1000     | Heuristic                | 40.96486995999949 | 31.316170499998407 | 28.135092699999223 | 63.89638634000004 | 5  
1000     | MILP                     | 478.01807004 | 470.8647261999977 | 464.72632247999934 | 497.4005949800019 | 5  

==============================================================================================================
TABLE: mip_gap

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | MILP                     | 0.0          | 0.0          | 0.0          | 0.0          | 5  
75       | MILP                     | 0.0          | 0.0          | 0.0          | 0.0          | 5  
100      | MILP                     | 0.0          | 0.0          | 0.0          | 0.0          | 5  
125      | MILP                     | 0.0          | 0.0          | 0.0          | 0.0          | 5  
150      | MILP                     | 0.0          | 0.0          | 0.0          | 0.0          | 5  
200      | MILP                     | 0.0          | 0.0          | 0.0          | 0.0          | 5  
300      | MILP                     | 0.0          | 0.0          | 0.0          | 0.0          | 5  
500      | MILP                     | 0.7917005005314413 | 0.9886399452216325 | 0.3954322570571508 | 0.9907976424075974 | 5  
1000     | MILP                     | 0.9882471258731728 | 0.9886419454978772 | 0.9846475828454538 | 0.9912002331629188 | 5  

==============================================================================================================
TABLE: K_gap_pct

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | Heuristic minus MILP     | -11.47102004553279 | -13.043478260869565 | -16.628352490421456 | -4.799999999999999 | 5  
75       | Heuristic minus MILP     | 5.8348644117145065 | 3.571428571428572 | -3.2679738562091494 | 15.898617511520738 | 5  
100      | Heuristic minus MILP     | 9.019607843137257 | 9.375        | 3.333333333333334 | 14.080882352941178 | 5  
125      | Heuristic minus MILP     | 5.861481890053319 | 8.16326530612245 | 0.8          | 9.81981981981982 | 5  
150      | Heuristic minus MILP     | 8.797962712948278 | 10.0         | 4.015187470336972 | 12.630410654827967 | 5  
200      | Heuristic minus MILP     | 9.886060799104277 | 9.615384615384617 | 2.5741890959282263 | 18.134387351778656 | 5  
300      | Heuristic minus MILP     | 15.417357244707604 | 13.559322033898304 | 10.163934426229508 | 22.103786816269285 | 5  
500      | Heuristic minus MILP     | -62.39507695532109 | -98.55299650307488 | -98.72282791952344 | 5.831087151841892 | 5  
1000     | Heuristic minus MILP     | -72.27851853281457 | -76.55172413793103 | -78.60174936782323 | -62.514682915026064 | 5  

==============================================================================================================
TABLE: used_sats_gap_abs

n_users  | series                   | mean         | median       | p10          | p90          | n  
-----------------------------------------------------------------------------------------------------
50       | Heuristic minus MILP     | -0.2         | 0.0          | -0.6         | 0.0          | 5  
75       | Heuristic minus MILP     | -0.2         | 0.0          | -0.6         | 0.0          | 5  
100      | Heuristic minus MILP     | -0.2         | 0.0          | -0.6         | 0.0          | 5  
125      | Heuristic minus MILP     | -0.2         | 0.0          | -0.6         | 0.0          | 5  
150      | Heuristic minus MILP     | -0.2         | 0.0          | -0.6         | 0.0          | 5  
200      | Heuristic minus MILP     | -0.2         | 0.0          | -0.6         | 0.0          | 5  
300      | Heuristic minus MILP     | -0.2         | 0.0          | -0.6         | 0.0          | 5  
500      | Heuristic minus MILP     | -73.6        | -85.0        | -106.8       | -29.199999999999992 | 5  
1000     | Heuristic minus MILP     | -87.2        | -83.0        | -106.0       | -71.6        | 5  

